<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ss</title>
  <base href="/" />
  <link rel="icon">
  <!-- Favicon and Touch Icons-->
  <meta name="msapplication-TileColor" content="#766df4" />
  <meta name="theme-color" content="#ffffff" />

  <!-- Vendor Styles-->
  <link rel="stylesheet" media="screen" href="assets/vendor/tiny-slider/dist/tiny-slider.css" />

  <!-- Main Theme Styles + Bootstrap-->
  <link rel="stylesheet" media="screen" href="assets/css/demo/ecommerce/theme.min.css" />

  <!-- IZI toast -->
  <link rel="stylesheet" href="assets/css/iziToast.min.css" />

  <link rel="stylesheet" href="assets/css/simplebar.min.css" />

  <link rel="stylesheet" href="assets/css/nouislider.min.css" />

  <link rel="stylesheet" href="assets/css/tiny-slider.css" />

  <link rel="stylesheet" href="assets/vendor/lightgallery.js/dist/css/lightgallery.min.css" />

  <!-- Bootstrap icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">

  <!-- Open pay -->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script type="text/javascript" src="https://js.openpay.pe/openpay.v1.min.js"></script><script type='text/javascript'src="https://js.openpay.pe/openpay-data.v1.min.js"></script>

  <!-- Mercado Pago -->
  <script src="https://sdk.mercadopago.com/js/v2"></script>

  <!-- Page loading styles-->
  <style>
    .pagination {
      margin-bottom: 0px;
    }

    .cs-page-loading {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      -webkit-transition: all 0.4s 0.2s ease-in-out;
      transition: all 0.4s 0.2s ease-in-out;
      background-color: #fff;
      opacity: 0;
      visibility: hidden;
      z-index: 9999;
    }

    .cs-page-loading.active {
      opacity: 1;
      visibility: visible;
    }

    .cs-page-loading-inner {
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      text-align: center;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
      -webkit-transition: opacity 0.2s ease-in-out;
      transition: opacity 0.2s ease-in-out;
      opacity: 0;
    }

    .cs-page-loading.active>.cs-page-loading-inner {
      opacity: 1;
    }

    .cs-page-loading-inner>span {
      display: block;
      font-size: 1rem;
      font-weight: normal;
      color: #787a80;
    }

    .cs-page-spinner {
      display: inline-block;
      width: 2.75rem;
      height: 2.75rem;
      margin-bottom: 0.75rem;
      vertical-align: text-bottom;
      background-color: #cfcfd1;
      border-radius: 50%;
      opacity: 0;
      -webkit-animation: spinner 0.75s linear infinite;
      animation: spinner 0.75s linear infinite;
    }

    @-webkit-keyframes spinner {
      0% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }

      50% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
      }
    }

    @keyframes spinner {
      0% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }

      50% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
      }
    }
  </style>

<style>
  .cs-range-slider-ui .noUi-handle {
      top: 50% !important;
      width: .875rem !important;
      height: .875rem !important;
      margin-top: -.4375rem !important;
      border: 2px solid #fff !important;
      border-radius: 50% !important;
      box-shadow: none !important;
      background-color: #17696a !important;
  }
  .cs-range-slider-ui {
      height: .125rem !important;
      margin: 3rem 0 !important;
      border: 0 !important;
      background-color: #dadbdd !important;
      box-shadow: none !important;
  }
</style>

  <!-- Page loading scripts-->
  <script>
    (function () {
      window.onload = function () {
        var preloader = document.querySelector(".cs-page-loading");
        preloader.classList.remove("active");
        setTimeout(function () {
          preloader.remove();
        }, 1000);
      };
    })();
  </script>

  <!-- Demo switcher off-canvas toggle styles -->
  <style>
    .cs-demo-switcher {
      position: fixed;
      display: block;
      top: 50%;
      right: 1rem;
      z-index: 100;
    }

    .cs-demo-switcher-inner {
      width: 3rem;
      height: 3rem;
      border: 1px solid #e5e8ed;
      border-radius: 50%;
      background-color: #fff;
      color: #1e212c;
      font-size: 1.25rem;
      line-height: 3rem;
      text-align: center;
      text-decoration: none;
      box-shadow: 0px 10px 15px 0px rgba(30, 33, 44, 0.1);
    }
  </style>
</head>

<body>
  <!-- Page loading spinner-->
  <div class="cs-page-loading active">
    <div class="cs-page-loading-inner">
      <div class="cs-page-spinner"></div>
      <span>Cargando...</span>
    </div>
  </div>

  <main class="cs-page-wrapper">
    <app-root></app-root>
  </main>

  <!-- Vendor scripts: js libraries and plugins-->
  <script src="assets/vendor/jquery/dist/jquery.slim.min.js"></script>
  <script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
  <script src="assets/vendor/tiny-slider/dist/min/tiny-slider.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

  <!-- Main theme script-->
  <script src="assets/js/theme.min.js"></script>

  <script src="assets/js/simplebar.min.js"></script>
  <script src="assets/js/nouislider.min.js"></script>
  <script src="assets/js/smooth-scroll.polyfills.min.js"></script>

  <script src="assets/js/cleave.min.js"></script>
  <script src="assets/js/sticky-sidebar.min.js"></script>

  <!-- Izi toast -->
  <script src="assets/js/iziToast.min.js"></script>

  <script src="assets/vendor/lightgallery.js/dist/js/lightgallery.min.js"></script>
  <script src="https://www.paypal.com/sdk/js?client-id=AU1y9mxsBnKAvpu1AtG2M9kPNGC0GWT5DIX3HV-RawfXLPe3B2cWq55-CX8JHCehK1MqfQ98rsSNTot9"></script>

  <!-- Open Pay -->
  <script type="text/javascript" src="https://js.openpay.pe/openpay.v1.min.js"></script>
  <script type='text/javascript' src="./assets/js/openpay.v1.min.js"></script>
  <script type='text/javascript' src="./assets/js/openpay-data.v1.min.js"></script>

</body>

</html>